print("Enter the String")
s=input("\n")
print("\n")

def f1():
   word_list = s.split(" ")
   Longest = max(word_list)
   print("\nWord with longest Length in the string= ",Longest)

def f2():
   print("Enter a Char to get freq of occurrence in the string = ")
   s2=input()
   R={i:s.count(i) for i in set(s)}
   print("Frequency of occurence of character,",s2,"is = ",R[s2])


   
n=1
while(n<=8):
   n=n+1
   print("\n\nChoice \n")
   print("1:Word with longest Length. \n"
         "2:Determine the freq of occ of particuler character in the string.\n")
   k=int(input("Select a choice "))
   if (k==1):
       f1()
   elif(k==4):
       f2()
   else:
       print("Enter Valid choice\n")




