
print("\nYou are Going to sort Data List\nPlease Provide Input\n")
list1 = []  # MAKING LIST
n1 = int(input("Enter Number of Elements in Data list: "))
for i in range(n1):
    n2 = int(input("Enter Data Element one by one: "))
    list1.append(n2)

print()
print("INPUT UNSORTED LIST IS: ", list1)
print("----------------------------------------------------")
key = int(input("Enter the Roll number of Student to be Searched: "))


def Linear_Search(list1, key):
    for i in range(len(list1)):
        if (list1[i] == key):
            print("Student Found at index ",i+1)
        else:    
            print("Student Not found")
            break


Linear_Search(list1, key)