def Selection_Sort(marks):
    for i in range(len(marks)):

        min_idx = i
        for j in range(i + 1, len(marks)):
            if marks[min_idx] > marks[j]:
                min_idx = j

        # Swap the minimum element with the first element
        marks[i], marks[min_idx] = marks[min_idx], marks[i]

    print("Marks of students after performing Selection Sort on the list : ")
    for i in range(len(marks)):
        print(marks[i])

#<--------------------------------------------------------------------------------------->

# Function for displaying top five marks

def top_five_marks(marks):
    print("Top",len(marks),"Marks are : ")
    print(*marks[::-1], sep="\n")

#<---------------------------------------------------------------------------------------->

# Main

marks=[]
n = int(input("Enter number of students whose marks are to be displayed : "))
print("Enter marks for",n,"students (Press ENTER after every students marks): ")
for i in range(0, n):
    ele = int(input())
    marks.append(ele)  # adding the element

print("The marks of",n,"students are : ")
print(marks)

flag=1
while flag==1:
    while(flag):
        print("\n---------------MENU---------------")
        print("1. Selection Sort of the marks")
        print("2. Exit")
        ch=int(input("\n\nEnter your choice (from 1 to 3) : "))
        if ch==1:
            Selection_Sort(marks)
            a=input("\nDo you want to display top marks from the list (yes/no) : ")
            if a=='yes':
                top_five_marks(marks)
            else:
                flag=0

        else:
            print("\nEnter a valid choice!!")
            flag=0
